# .env

# Telegram Bot
BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
ADMIN_USER_ID="YOUR_NUMERIC_TELEGRAM_ID"

# APIs
TMDB_API_KEY="0fa29b9776379b581628812491d38e39"
GP_API_KEY="ebf67289ffbeb073bf5d0dd8a3c4b6d01fc16c71"

# MySQL Database Credentials
DB_HOST="sql312.infinityfree.com"
DB_USER="if0_39389318"
DB_PASSWORD="WlavICAFSKu"
DB_DATABASE="if0_39389318_Telegrammovie"